# Database Configuration
DATABASE_URL=postgres://exampleuser:examplepassword@docker.for.mac.localhost:5432/exampledb
POSTGRES_USER=exampleuser
POSTGRES_PASSWORD=examplepassword
POSTGRES_DB=exampledb
DB_PORT=5432
POSTGRES_HOST=POSTGRES_DB


# JWT Configuration
JWT_SECRET_KEY=examplesecret
